SensiEdgeDemo/Pages/AccGyroMagView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.AccGyroMagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:AccGyroMagConverter x:Key="AccGyroMagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Series="{Binding SeriesCollection}" AnimationsSpeed="0:0:0.0001"/>
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="15">
                <ComboBox x:Name="SetVectorComboBox" Width="250" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem>Accelerometer</ComboBoxItem>
                        <ComboBoxItem>Gyroscope</ComboBoxItem>
                        <ComboBoxItem>Magnetometer</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>                
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="20,0" Text="{Binding SelectedVector, Converter={StaticResource AccGyroMagConverter}}" Width="250" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>

    </Grid>
</UserControl>
