SensiEdgeDemo/Pages/AmazonCloudView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.AmazonCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:azureProperties="clr-namespace:SensiEdgeDemo.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <azureProperties:AmazonSettings x:Key="CloudSettings"></azureProperties:AmazonSettings>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Width="150" Text="Amazon cloud" TextAlignment="Center" VerticalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="500">
            <StackPanel Margin="0 3">
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="OrgIdTextBox" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.IotEndpoint}"/>
                <TextBlock IsHitTestVisible="False" Text="IoT endpoint" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" ToolTip="You can find it in you AWS IoT Settings" Margin="0,0,0,5" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=OrgIdTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="TopicTextBox"  Text="{Binding Source={StaticResource CloudSettings}, Path=Default.Topic}"/>
                <TextBlock IsHitTestVisible="False" Text="Topic" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" ToolTip="Topic, where You want to send the data" Margin="0,0,0,5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TopicTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <StackPanel Orientation="Horizontal" >
                    <TextBox Width="450" x:Name="RootCertificateTextBox"  Text="{Binding Source={StaticResource CloudSettings}, Path=Default.RootCA}"/>
                    <Button x:Name="RootCADownload" Grid.Row="1" Height="25" Click="RootCADownload_Click">
                        <materialDesign:PackIcon Kind="Download" />
                    </Button>
                </StackPanel>
                <TextBlock IsHitTestVisible="False" Text="Root certficate" TextAlignment="Center" Foreground="DarkGray" ToolTip="Certificate to connect to AWS IoT. You can find it https://docs.aws.amazon.com/en_us/iot/latest/developerguide/managing-device-certs.html" Margin="0,0,0,5" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=RootCertificateTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <StackPanel Orientation="Horizontal" >
                    <TextBox Width="450" x:Name="DeviceCertificateTextBox" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.DeviceCA}"/>
                    <Button x:Name="DeviceCADownload" Height="25" Click="DeviceCADownload_Click">
                        <materialDesign:PackIcon Kind="Download" />
                    </Button>
                </StackPanel>
                <TextBlock IsHitTestVisible="False" Text="Device certificate" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="0,0,0,5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DeviceCertificateTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <PasswordBox HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="PasswordPasswordBox" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="PressureBox" Width="100">
                <CheckBox Name="Pressure_CheckBox" Margin="0,0,5,0" IsChecked="{Binding PressureChecked}"></CheckBox>
                <TextBlock Text="Pressure"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="HumidityBox" Width="100">
                <CheckBox Name="Humiditu_CheckBox" Margin="0,0,5,0" IsChecked="{Binding HumidityChecked}"></CheckBox>
                <TextBlock Text="Humiditu"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="TemperatureBox" Width="100">
                <CheckBox Name="Temperature_CheckBox" Margin="0,0,5,0" IsChecked="{Binding TemperatureChecked}"></CheckBox>
                <TextBlock Text="Temperature"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="AudioLevelBox" Width="100">
                <CheckBox Name="AudioLevel_CheckBox" Margin="0,0,5,0" IsChecked="{Binding AudioLevelChecked}"></CheckBox>
                <TextBlock Text="AudioLevel"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="LightSensor_TB" Width="100">
                <CheckBox Name="LightSensor_CheckBox" Margin="0,0,5,0" IsChecked="{Binding LightSensorChecked}"></CheckBox>
                <TextBlock Text="LightSensor"></TextBlock>
            </StackPanel>
            <Button Content="{Binding CloudButtonContent}" Height="25" Command="{Binding Path=ClickCommandIBMW}" CommandParameter="{Binding ElementName=PasswordPasswordBox}" Name="CloudButton" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ErrorBox">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock  Text="{Binding ErrorText}" TextWrapping="Wrap" Foreground="OrangeRed" Name="ErrorBox">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetName="ErrorBox" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="0.0" To="1.0" Duration="0:0:1.3" 
                  AutoReverse="True"
                                    RepeatBehavior="2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

