SensiEdgeDemo/Pages/AzureCloudView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.AzureCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"             
             xmlns:azureProperties="clr-namespace:SensiEdgeDemo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <azureProperties:AzureSettings x:Key="CloudSettings"></azureProperties:AzureSettings>        
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel>
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="HostTextBox" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.Host}" IsEnabled="{Binding HostEnabled}" Margin="5"/>
            <TextBlock IsHitTestVisible="False" Text="Host" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HostTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="DeviceIdTextBox" Margin="5" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.DeviceId}" IsEnabled="{Binding DeviceIdEnabled}"/>
                <TextBlock IsHitTestVisible="False" Text="Device Id" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DeviceIdTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <PasswordBox HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="AccessKeyPasswordBox" Margin="5" IsEnabled="{Binding AccessKeyEnabled}" />
                <TextBlock IsHitTestVisible="False" Text="Access key" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=AccessKeyTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="PressureBox" Width="100">                
                <CheckBox Name="Pressure_CheckBox" Margin="0,0,5,0" IsEnabled="{Binding PressureEnabled}" IsChecked="{Binding PressureChecked}"></CheckBox>
                <TextBlock Text="Pressure"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="HumidityBox" Width="100">
                <CheckBox Name="Humiditu_CheckBox" Margin="0,0,5,0" IsEnabled="{Binding HumidityEnabled}" IsChecked="{Binding HumidityChecked}"></CheckBox>
                <TextBlock Text="Humiditu"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="TemperatureBox" Width="100">
                <CheckBox Name="Temperature_CheckBox" Margin="0,0,5,0" IsEnabled="{Binding TemperatureEnabled}" IsChecked="{Binding TemperatureChecked}"></CheckBox>
                <TextBlock Text="Temperature"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="AudioLevelBox" Width="100">
                <CheckBox Name="AudioLevel_CheckBox" Margin="0,0,5,0" IsEnabled="{Binding AudioLevelEnabled}" IsChecked="{Binding AudioLevelChecked}"></CheckBox>
                <TextBlock Text="AudioLevel"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="LightSensor_TB" Width="100">
                <CheckBox Name="LightSensor_CheckBox" Margin="0,0,5,0" IsEnabled="{Binding LightSensorEnabled}" IsChecked="{Binding LightSensorChecked}"></CheckBox>
                <TextBlock Text="LightSensor"></TextBlock>
            </StackPanel>
            <Button Content="{Binding CloudButtonContent}" Height="25" Command="{Binding Path=ClickCommand}" CommandParameter="{Binding ElementName=AccessKeyPasswordBox}" Name="CloudButton" >
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100" Width="500">
                <TextBlock  Text="{Binding ErrorText}" TextWrapping="Wrap" Foreground="OrangeRed" Name="ErrorBox"></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
