SensiEdgeDemo/Pages/BatteryStatusView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.BatteryStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:BatteryStatusConverter x:Key="BatteryStatusConverter" />
            <domain:BatteryViewConverter x:Key="BatteryViewConverter"/>
            <domain:VoltageConverter x:Key="VoltageConverter"/>
            <domain:CurrentConverter x:Key="CurrentConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="{Binding BatterySatus, Converter={StaticResource BatteryViewConverter} }" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="200" Width="auto" Height="auto" />
        <TextBlock Grid.Row="1" Text="{Binding BatterySatus, Converter={StaticResource BatteryStatusConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <materialDesign:PackIcon Grid.Column="1" Kind="BatteryPlus" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="200" Width="auto" Height="auto" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BatterySatus.Voltage, Converter={StaticResource VoltageConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <materialDesign:PackIcon Grid.Column="2" Kind="Atom" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="200" Width="auto" Height="auto"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BatterySatus.Current, Converter={StaticResource CurrentConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
    </Grid>
</UserControl>
