SensiEdgeDemo/Pages/EnvironmentalView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.EnvironmentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:PressureConverter x:Key="PressureConverter" />
            <domain:HumidityConverter x:Key="HumidityConverter" />
            <domain:TemperatureConverter x:Key="TemperatureConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="CloudDownload" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" />
        <TextBlock Grid.Row="2" Text="{Binding Environmental.Pressure, Converter={StaticResource PressureConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <materialDesign:PackIcon Grid.Column="1" Kind="WaterPercent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Environmental.Humidity, Converter={StaticResource HumidityConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <materialDesign:PackIcon Grid.Column="2" Kind="ThermometerLines" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="200" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Environmental.Temperature, Converter={StaticResource TemperatureConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
    </Grid>
</UserControl>
