SensiEdgeDemo/Pages/FindDevicesView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.FindDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:CodeConverter x:Key="CodeConverter" />
            <domain:BluetoothAddressConverter x:Key="IdConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- and here's another -->
        <ItemsControl x:Name="BleDevices" ItemsSource="{Binding Devices, NotifyOnSourceUpdated=True}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                Content="{Binding Name, Converter={StaticResource CodeConverter}}"
                                Command="{Binding ElementName=BleDevices, Path=DataContext.Select}"
                                CommandParameter="{Binding BluetoothAddress}"/>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding BluetoothAddress, Converter={StaticResource IdConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <mui:ModernButton EllipseDiameter="48"
                          IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,
                          26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,
                          34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,
                          26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 
                          20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,
                          49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,
                          39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,
                          55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,
                          53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,
                          45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z" Grid.Column="1" HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" Margin="0,0,8,8" Height="68" Width="69" 
                          Command="{Binding Search}" IconWidth="48" IconHeight="30">            
        </mui:ModernButton>
    </Grid>
</UserControl>
