SensiEdgeDemo/Pages/IBMWatsonCloudView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.IBMWatsonCloudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:ibmwatsonsProperties="clr-namespace:SensiEdgeDemo.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ibmwatsonsProperties:IBMWatsonsSettings x:Key="CloudSettings"></ibmwatsonsProperties:IBMWatsonsSettings>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Width="150" Text="IBMWatsons cloud" TextAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="500">
            <StackPanel Margin="0 3">
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="OrgIdTextBox" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.OrgId}" />
                <TextBlock IsHitTestVisible="False" Text="Organization Id" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="0,0,0,5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=OrgIdTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="DeviceTypeTextBox" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.DeviceType}"/>
                <TextBlock IsHitTestVisible="False" Text="Device type" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="0,0,0,5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DeviceTypeTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <TextBox TextAlignment="Center" VerticalAlignment="Center" x:Name="DeviceIdTextBox" Text="{Binding Source={StaticResource CloudSettings}, Path=Default.DeviceId}"/>
                <TextBlock IsHitTestVisible="False" Text="Device Id" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkGray" Margin="0,0,0,5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DeviceIdTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 3">
                <PasswordBox HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="AuthTokenPasswordBox" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="PressureBox" Width="100">
                <CheckBox Name="Pressure_CheckBox" Margin="0,0,5,0" IsChecked="{Binding PressureChecked}"></CheckBox>
                <TextBlock Text="Pressure"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="HumidityBox" Width="100">
                <CheckBox Name="Humiditu_CheckBox" Margin="0,0,5,0" IsChecked="{Binding HumidityChecked}"></CheckBox>
                <TextBlock Text="Humiditu"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="TemperatureBox" Width="100">
                <CheckBox Name="Temperature_CheckBox" Margin="0,0,5,0" IsChecked="{Binding TemperatureChecked}"></CheckBox>
                <TextBlock Text="Temperature"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="AudioLevelBox" Width="100">
                <CheckBox Name="AudioLevel_CheckBox" Margin="0,0,5,0" IsChecked="{Binding AudioLevelChecked}"></CheckBox>
                <TextBlock Text="AudioLevel"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Name="LightSensor_TB" Width="100">
                <CheckBox Name="LightSensor_CheckBox" Margin="0,0,5,0" IsChecked="{Binding LightSensorChecked}"></CheckBox>
                <TextBlock Text="LightSensor"></TextBlock>
            </StackPanel>
            <Button Content="{Binding CloudButtonContent}" Height="25" Command="{Binding Path=ClickCommandIBMW}" CommandParameter="{Binding ElementName=AuthTokenPasswordBox}" Name="CloudButton" IsEnabled="{Binding CloundButtonEnable}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ErrorBox">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button  Content="{Binding TestButtonContent}"   Height="25" Name="TestButton" Command="{Binding Path=TestClick}" Margin="0 5 0 0" IsEnabled="{Binding TestButtonEnable}" CommandParameter="{Binding ElementName=AuthTokenPasswordBox}"/>
            <TextBlock  Text="{Binding ErrorText}" TextWrapping="Wrap" Foreground="OrangeRed" Name="ErrorBox"></TextBlock>
            
        </StackPanel>
    </Grid>
</UserControl>
