SensiEdgeDemo/Pages/LedStateView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.LedStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:LedConverter x:Key="LedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="{Binding LedState.State, Converter={StaticResource LedConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="200" Width="auto" Height="auto" />
        <Button x:Name="LedSwitch" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding  ElementName=LedSwitch, Path=DataContext.Switch}">
            <materialDesign:PackIcon Kind="Flattr" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
