SensiEdgeDemo/Pages/OrientationView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.OrientationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:t="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:OrientationConverter x:Key="OrientationConverter" />
            <domain:TransformConverter x:Key="TransformConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <t:HelixViewport3D x:Name="rubik" Background="Transparent">
            <!--<t:HelixViewport3D.Camera>
                <PerspectiveCamera Position="5, 30, 40"  LookDirection="-5, -30, -40" FieldOfView="45" UpDirection="0,1,0"/>
            </t:HelixViewport3D.Camera>-->
            <t:DefaultLights/>
            <local:RubikCube Transform="{Binding Orientation, Converter={StaticResource TransformConverter} }" Size="3"/>
        </t:HelixViewport3D>
        <TextBlock Grid.Row="1" Text="{Binding Orientation, Converter={StaticResource OrientationConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
    </Grid>
</UserControl>
