SensiEdgeDemo/Pages/SmokeSensorView.xaml

<UserControl x:Class="SensiEdgeDemo.Pages.SmokeSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensiEdgeDemo.Pages"
             xmlns:domain="clr-namespace:SensiEdgeDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <domain:SmokeViewConverter x:Key="SmokeViewConverter" />
            <domain:SmokeConverter x:Key="SmokeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Kind="{Binding SmokeSensor, Converter={StaticResource SmokeViewConverter} }" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="200" Width="auto" Height="auto" />
        <TextBlock Grid.Row="1" Text="{Binding SmokeSensor, Converter={StaticResource SmokeConverter}}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
    </Grid>
</UserControl>
