SensiEdgeDemo/MainWindow.xaml

<mui:ModernWindow x:Class="SensiEdgeDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"                  
        ContentSource="/Pages/DevicesView.xaml"
        Title="Mui" Height="650" Width="900" WindowStartupLocation="CenterScreen"
        Loaded="ModernWindow_Loaded" Closing="ModernWindow_Closing">
    <mui:ModernWindow.Resources>
        <Style TargetType="{x:Type mui:ModernButton}">
            <Style.Triggers>
                <Trigger Property="Command" Value="NavigationCommands.BrowseBack">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mui:ModernWindow.Resources>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/SettingsAppearance.xaml" />
    </mui:ModernWindow.TitleLinks>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Main page" Source="/Pages/DevicesView.xaml"/>                
            </mui:LinkGroup.Links>
        </mui:LinkGroup>        
    </mui:ModernWindow.MenuLinkGroups>
    </mui:ModernWindow>